<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.company.antoine.buzzquiz.Controller.GameActivity">

    <TextView
        android:id="@+id/activity_game_question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="50dp"
        android:text="Question?"
        android:textColor="#000080"
        android:background="#A9A9A9"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/activity_game_btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        android:text="Answer 1"
        android:textColor="#8b0000"/>

    <Button
        android:id="@+id/activity_game_btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        android:text="Answer 2"
        android:textColor="#8B0000"/>

    <Button
        android:id="@+id/activity_game_btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        android:text="Answer 3"
        android:textColor="#8B0000"/>

    <Button
        android:id="@+id/activity_game_btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        android:text="Answer 4"
        android:textColor="#8B0000"/>
    </LinearLayout>
</ScrollView>